* {
    position: relative;
}

h1 {
    text-align: center;
    color: white;
    font-family: poppins;
}

.tile-grid {
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-template-rows: 370px 370px;
    grid-gap: 29px;
    margin-left: 380px;
    position: relative;
    left: -18%;
}

.tile-grid.landscape {
    grid-template-columns: 270px 270px 270px 270px;
    grid-template-rows: 270px 270px;
}

.container:nth-child(3) {
    grid-column: 3 / 5;
}

.container:nth-child(4) {
    grid-column: 1 / 3;
}

.container {
    background-image: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}